# Server Port
server.port=9999

# html, js, css, mapper location
spring.mvc.static-locations=/resources/**

# servlet
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# server auto run
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false